<!DOCTYPE html>
<html>
<head>
	<title>footer for Sarthaks</title>
	<link rel="stylesheet" type="text/css" href="footerCSS.css">
</head>
<body>

	<span class="dottedUnderline">Send Feedback</span>&nbsp&nbsp&nbsp&nbsp<span class="dottedUnderline">About Us</span>&nbsp&nbsp&nbsp&nbsp<span class="dottedUnderline">Privacy Policy</span>&nbsp&nbsp&nbsp&nbsp<span class="dottedUnderline">Terms of Use</span>&nbsp&nbsp&nbsp&nbsp<span class="dottedUnderline">Copyright</span>&nbsp&nbsp&nbsp&nbsp<span class="dottedUnderline">Contact Us</span>&nbsp&nbsp&nbsp&nbsp<span class="dottedUnderline">FAQ</span>&nbsp&nbsp&nbsp&nbsp<span class="dottedUnderline">Advertise</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span class="dottedUnderline">Managed by Sarthak Digitizing India</span>&nbsp&nbsp&nbsp&nbsp<span class="dottedUnderline">User Contribution to Sarthaks eConnect</span>

</body>
</html>